# RideSchedules

./: Dockerfile  README.md  pom.xml
src/main/java/com/ride/schedules/: RideSchedulesApplication.java
src/main/java/com/ride/schedules/helper/: CSVHelper.java
src/main/java/com/ride/schedules/model/: RideSchedule.java  StopDetail.java  StopDetailEnriched.java  StopDetailEnrichedFlattened.java
src/main/java/com/ride/schedules/service/: RideScheduleService.java
src/main/resources/: stop_details.csv  stop_details_enriched.csv  stop_details_enriched_flattened.csv
src/test/java/com/ride/schedules/helper/: CSVHelperTest.java
src/test/java/com/ride/schedules/service/: RideScheduleServiceTest.java
src/test/java/com/ride/schedules/util/: TestUtil.java
src/test/resources/: ride_schedule.csv  stop_details.csv  stop_details_enriched.csv  stop_details_enriched_csv_helper_test.csv  stop_details_enriched_flattened.csv  stop_details_enriched_flattened_csv_helper_test.csv
